<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chie.notifitest0429.SingInPage">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_centerHorizontal="true"
            android:text="TextView" />

        <EditText
            android:id="@+id/edit_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:ems="10"
            android:inputType="textPersonName"

            android:layout_alignLeft="@+id/edit_text_pass"
            android:layout_alignStart="@+id/edit_text_pass"
            android:hint="ID"/>
        <requestFocus/>

        <EditText
            android:id="@+id/edit_text_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_id"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="パスワード"/>

        <Button
            android:id="@+id/button_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_pass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="SIGN IN" />

    </RelativeLayout>

</FrameLayout>
